############################################################################
# Este arquivo é parte integrante do MBM (Mosman Bandwidth Manager)        #
# CopyRight(c) mosman.com.br - Todos os direitos reservados                #
# http://www.mosman.com.br/                                                #
# mailto: mbm@mosman.com.br / mosman@mosman.com.br / suporte@mosman.com.br #
############################################################################

# Versão
VERSAO=`uname -r`

# ARP
ARP=/usr/sbin/arp
ARPCONF=/usr/local/mbm/etc/macs.conf
INTCONF=/usr/local/mbm/etc/interfaces.conf

# PF
PFCONF=/etc/pf.conf
PFCTL=/sbin/pfctl

PFPARAMRULES="-f"
PFPARAMNAT="-Nf"

# MRTG
MRTG=/usr/local/bin/mrtg
MRTGCONF=/usr/local/mbm/etc/mrtg.conf

# Utilitarios do sistema
SLEEP=/bin/sleep
KILLALL=/usr/local/bin/skill


# ROTAS
ATUALIZAROTAS=/usr/local/mbm/bin/atualiza-rotas.sh
IPSPPPOECONF=/usr/local/mbm/etc/ips-pppoe.conf


# Token BucketSize Regulator
TOKENRATE=2M
BUCKETSIZE=

IF_EXTERNA=xl0
EXT_TOKENRATE=2M
EXT_BUCKETSIZE=

