# Webalizer V2.01-10 Incremental Data - 02/17/2003 10:42:01
2003 2 17 10 42 1
461 218 2 239 0 0 1117996 40 2 0
2 269 269 17 17
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
461 218 1117996 2 40 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
192 77 415034 15
269 141 702962 25
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
218
0
0
0
0
0
4
0
1
5
0
231
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
# -urls- 
http://img.terra.com.br/capa/tln.gif

1 2 0 424 0 0
http://home.img.uol.com.br/hclu.gif
1 1 0 2008 0 0
http://n.i.uol.com.br/uolnews/tv_genoino.jpg
1 1 0 2504 0 0
http://www1.folha.uol.com.br/folha/furniture/ads/shopping/homepage-2.js
0 1 0 2364 0 0
http://www.durand.com.br/2001/001/center.gif

1 1 0 209 0 0
http://img.terra.com.br/capa/visanovo.gif
1 2 0 424 0 0
http://www.terra.com.br/ads/compras.ads

0 1 0 1127 0 0
http://home.img.uol.com.br/barjr.gif

1 1 0 611 0 0
http://www.durand.com.br/2001/
0 1 0 209 0 0
http://www.durand.com.br/2001/001/menu_corp.gif

1 1 0 209 0 0
http://ppi.terra.com.br/showppi.asp
0 2 0 13301 0 0
http://home.img.uol.com.br/vsho.gif

1 1 0 431 0 0
http://home.img.uol.com.br/barjr.gif
1 1 0 611 0 0
http://www.durand.com.br/2001/center.php
0 1 0 10283 0 0
http://home.img.uol.com.br/tvi.gif
1 1 0 481 0 0
http://img.terra.com.br/capa/logoterra.gif

1 2 0 424 0 0
http://img.terra.com.br/capa/esq_gris.gif

1 2 0 424 0 0
http://home.img.uol.com.br/bok.gif
1 1 0 534 0 0
http://home.img.uol.com.br/tbp.gif
1 1 0 675 0 0
http://home.img.uol.com.br/bard.gif
1 1 0 597 0 0
http://f.i.uol.com.br/folha/images/busca_ok.gif
1 1 0 464 0 0
http://folha.ad.uol.com.br/js.ng/Params.richmedia
0 4 0 3293 0 0
http://pps.shopping.uol.com.br/janelas_visitantes/americanas_200302170000_200302172359.htm
0 2 0 2722 0 0
http://www.durand.com.br/2001/001/top.gif

1 1 0 210 0 0
http://ad.doubleclick.net/795014/fundo_busca2.gif
1 2 0 10877 0 0
http://www1.folha.uol.com.br/folha/furniture/common/shopping.js
0 1 0 4654 0 0
http://www.durand.com.br/2001/menu.swf
0 1 0 209 0 0
http://home.img.uol.com.br/shopping.gif
1 1 0 701 0 0
http://www.durand.com.br/2001/imgs/cont.jpg

1 2 0 13128 0 0
http://www.durand.com.br/2001/imgs/cli.jpg
1 1 0 210 0 0
http://home.img.uol.com.br/vsho.gif
1 1 0 431 0 0
http://img.terra.com.br/capa/ico_chat.gif

1 2 0 424 0 0
http://seriesonline.terra.com.br/fastlane/fastlane.html
0 1 0 18806 0 0
http://barra.uol.com.br/barraing.gif
1 1 0 2452 0 0
http://img.terra.com.br/ads/img/1386_0215.gif

1 1 0 4809 0 0
http://img.terra.com.br/capa/logocab2.gif

1 1 0 212 0 0
http://img.terra.com.br/capa/votar.gif
1 2 0 424 0 0
http://ad.doubleclick.net/795014/fundo_busca2.gif

1 2 0 10877 0 0
http://www.durand.com.br/2001/001/portifolio.gif
1 1 0 208 0 0
http://home.img.uol.com.br/hclu.gif

1 1 0 2008 0 0
http://img.terra.com.br/capa/imagens/jt_6-7310.gif
1 1 0 1560 0 0
http://www.durand.com.br/2001/right.html

0 1 0 209 0 0
http://home.img.uol.com.br/hctr.gif

1 1 0 442 0 0
http://f.i.uol.com.br/folha/images/seta_preta.gif
1 1 0 443 0 0
http://www.durand.com.br/2001/center.php

0 1 0 10283 0 0
http://n.i.uol.com.br/uolnews/tv_genoino.jpg

1 1 0 2504 0 0
http://ad.br.doubleclick.net/656546/terra_esportes.gif

1 1 0 11985 0 0
http://www.durand.com.br/2001/down.html

0 1 0 209 0 0
http://b.i.uol.com.br/fgv_folha/fgv_folha_pop_7.gif
1 1 0 14217 0 0
http://home.img.uol.com.br/x.gif

1 1 0 440 0 0
http://home.img.uol.com.br/ponthoriz.gif

1 2 0 881 0 0
http://www.terra.com.br/ads/compras.ads
0 1 0 1127 0 0
http://img.terra.com.br/capa/inclinada.gif

1 1 0 212 0 0
http://home.img.uol.com.br/tvi.gif

1 1 0 481 0 0
http://home.img.uol.com.br/eg_premium1102.gif
1 1 0 3394 0 0
http://www.durand.com.br/2001/001/service.gif

1 1 0 209 0 0
http://img.terra.com.br/capa/imagens/ce_0216-6606.gif

1 1 0 1280 0 0
http://img.terra.com.br/azul.gif
1 2 0 424 0 0
http://img.terra.com.br/capa/ico_mail.gif

1 2 0 424 0 0
http://www.durand.com.br/2001/css/slide.js
0 1 0 209 0 0
http://home.img.uol.com.br/030217crianca.jpg
1 1 0 5624 0 0
http://seriesonline.terra.com.br/24/spacer.gif
1 1 0 366 0 0
http://b.i.uol.com.br/folha-parceiros_folha/folha-parceiros_folha_468x60_239.gif
1 1 0 12051 0 0
http://www.durand.com.br/2001/001/background_000.gif
1 1 0 210 0 0
http://home.img.uol.com.br/030217crianca.jpg

1 1 0 5624 0 0
http://www.durand.com.br/2001/css/slide.js

0 1 0 209 0 0
http://f.i.uol.com.br/folha/tempo/images/31-11.gif
1 1 0 1216 0 0
http://img.terra.com.br/capa/ico_hor.gif
1 2 0 424 0 0
http://img.terra.com.br/capa/flecha_.gif
1 2 0 426 0 0
http://seriesonline.terra.com.br/imagens/24/bg_21.jpg

1 1 0 15008 0 0
http://img.terra.com.br/inclinada.gif

1 2 0 425 0 0
http://www.terra.com.br/
0 2 0 81777 0 0
http://www.folha.uol.com.br/folha/common.css
0 1 0 11292 0 0
http://www.durand.com.br/2001/sub_down.html

0 1 0 209 0 0
http://seriesonline.terra.com.br/
0 2 0 5648 0 0
http://img.terra.com.br/capa/flecha.gif

1 2 0 424 0 0
http://img.terra.com.br/tempo.gif

1 2 0 424 0 0
http://img.terra.com.br/ads/img/1386_0215.gif
1 1 0 4809 0 0
http://www.durand.com.br/2001/top.html

0 1 0 209 0 0
http://www.durand.com.br/2001/001/service.gif
1 1 0 209 0 0
http://home.img.uol.com.br/eg_premium1102.gif

1 1 0 3394 0 0
http://f.i.uol.com.br/x.gif
1 1 0 428 0 0
http://ad.br.doubleclick.net/adl/br.terra.seriesonline/home
0 36 0 100082 0 0
http://img.terra.com.br/capa/tvterra_chapeu.gif

1 2 0 424 0 0
http://home.img.uol.com.br/x.gif
1 1 0 440 0 0
http://www.terra.com.br/ads/ofertao.ads
0 1 0 902 0 0
http://www.durand.com.br/2001/imgs/parsa.jpg

1 2 0 4206 0 0
http://img.terra.com.br/capa/logo_tlyc2.gif
1 1 0 1098 0 0
http://home.img.uol.com.br/h3bu2.gif

1 1 0 2007 0 0
http://img.terra.com.br/ads/img/sony_02161_03.gif
1 1 0 2588 0 0
http://img.terra.com.br/img/assine_terra.gif
1 2 0 424 0 0
http://ad.br.doubleclick.net/656546/terra_esportes.gif
1 1 0 11985 0 0
http://img.terra.com.br/inclinada.gif
1 2 0 425 0 0
http://banners.img.uol.com.br/folha-assinaturas_folha_120x60_4.gif
1 1 0 3339 0 0
http://www.durand.com.br/2001/sub_down.html
0 1 0 209 0 0
http://img.terra.com.br/capa/visanovo.gif

1 2 0 424 0 0
http://www.terra.com.br/

0 2 0 81777 0 0
http://uv.terra.com.br/UV

0 2 0 1056 0 0
http://img.terra.com.br/capa/ico_chat.gif
1 2 0 424 0 0
http://f.i.uol.com.br/folha/images/seta.gif
1 2 0 885 0 0
http://www.durand.com.br/

0 1 0 209 0 0
http://home.img.uol.com.br/counter.jpg

1 1 0 1598 0 0
http://www.durand.com.br/2001/menu.swf

0 1 0 209 0 0
http://img.terra.com.br/capa/cab50px.gif

1 1 0 499 0 0
http://f.i.uol.com.br/folha/images/lgo-bbc-88x31.gif
1 1 0 914 0 0
http://www1.folha.uol.com.br/folha/furniture/ads/shopping/homepage-1.js
0 1 0 940 0 0
http://seriesonline.terra.com.br/24/spacer.gif

1 1 0 366 0 0
http://img.terra.com.br/capa/ok_chat.gif

1 2 0 424 0 0
http://img.terra.com.br/capa/ico_esp.gif
1 1 0 212 0 0
http://f.i.uol.com.br/folha/images/fsp_logo.gif
1 1 0 810 0 0
http://www1.folha.uol.com.br/folha/pensata/images/foto-dimenstein.jpg
1 1 0 1701 0 0
http://www.durand.com.br/2001/imgs/quem.jpg
1 1 0 210 0 0
http://img.terra.com.br/flecha_.gif

1 2 0 424 0 0
http://www.durand.com.br/2001/down.html
0 1 0 209 0 0
http://img.terra.com.br/capa/ico_shop.gif

1 2 0 424 0 0
http://f.i.uol.com.br/folha/images/logo_fol_home_topo.gif
1 1 0 2199 0 0
http://seriesonline.terra.com.br/imagens/24/bg_21.jpg
1 1 0 15008 0 0
http://img.terra.com.br/capa/tvterra_chapeu.gif
1 2 0 424 0 0
http://uv.terra.com.br/UV
0 2 0 1056 0 0
http://img.terra.com.br/capa/ico_shop.gif
1 2 0 424 0 0
http://www.terra.com.br/barra50.htm
0 3 0 36906 0 0
http://home.img.uol.com.br/asmelh.gif
1 1 0 1221 0 0
http://www.terra.com.br/ads/ofertao.ads

0 1 0 902 0 0
http://img.terra.com.br/t.gif

1 14 0 2973 0 0
http://ad.doubleclick.net/adj/br.terra.capa/home

0 2 0 26986 0 0
http://www.durand.com.br/2001/right.html
0 1 0 209 0 0
http://shopp.img.uol.com.br/ham160203c.gif

1 1 0 945 0 0
http://www.durand.com.br/2001/001/background_02.gif

1 1 0 209 0 0
http://www.folha.uol.com.br/folha/
0 1 0 40037 0 0
http://ad.doubleclick.net/795014/gif_busca2.gif

1 1 0 11496 0 0
http://home.img.uol.com.br/tbus.gif

1 1 0 612 0 0
http://img.terra.com.br/flecha_.gif
1 2 0 424 0 0
http://ad.uol.com.br/js.ng/Params.richmedia
0 2 0 6321 0 0
http://home.img.uol.com.br/pontverti.gif

1 2 0 709 0 0
http://img.terra.com.br/capa/imagens/seriesonline_24h2estreia-6160.gif
1 1 0 6367 0 0
http://img.terra.com.br/x.gif
1 14 0 2938 0 0
http://img.terra.com.br/capa/tln.gif
1 2 0 424 0 0
http://home.img.uol.com.br/bok.gif

1 1 0 534 0 0
http://www1.folha.uol.com.br/folha/galeria/images/fsp17022003.jpg
1 1 0 6300 0 0
http://home.img.uol.com.br/tvassi.gif

1 1 0 587 0 0
http://img.terra.com.br/flecha.gif

1 2 0 424 0 0
http://home.uol.com.br/

0 1 0 46108 0 0
http://img.terra.com.br/capa/ico_not.gif
1 2 0 424 0 0
http://seriesonline.terra.com.br/index_terra.html
0 2 0 40834 0 0
http://www.terra.com.br/barra50.htm

0 1 0 12302 0 0
http://img.terra.com.br/capa/logo_tlyc2.gif

1 1 0 1098 0 0
http://www1.folha.uol.com.br/folha/galeria/images/17modelos.jpg
1 1 0 13837 0 0
http://home.img.uol.com.br/h3bu2.gif
1 1 0 2007 0 0
http://home.img.uol.com.br/counter.jpg
1 1 0 1598 0 0
http://img.terra.com.br/flecha.gif
1 2 0 424 0 0
http://www.durand.com.br/2001/001/background_03.gif

1 1 0 209 0 0
http://img.terra.com.br/capa/lupa.gif

1 2 0 424 0 0
http://home.img.uol.com.br/shopping.gif

1 1 0 701 0 0
http://home.img.uol.com.br/tbp.gif

1 1 0 675 0 0
http://seriesonline.terra.com.br/fastlane/
0 1 0 714 0 0
http://img.terra.com.br/capa/ico_esp.gif

1 1 0 212 0 0
http://img.terra.com.br/tempo.gif
1 2 0 424 0 0
http://www.durand.com.br/
0 1 0 209 0 0
http://f.i.uol.com.br/folha/images/lgo-aprendiz-88x31.gif
1 1 0 1095 0 0
http://ad.br.doubleclick.net/adl/br.terra.seriesonline/home

0 17 0 43225 0 0
http://img.terra.com.br/capa/flecha.gif
1 2 0 424 0 0
http://home.img.uol.com.br/asmelh.gif

1 1 0 1221 0 0
http://img.terra.com.br/capa/ok_chat.gif
1 2 0 424 0 0
http://f.i.uol.com.br/folha/images/lgo-reuters-88x31.gif
1 1 0 1035 0 0
http://home.img.uol.com.br/tvassi.gif
1 1 0 587 0 0
http://home.img.uol.com.br/dh/americ17fev03.gif
1 1 0 2423 0 0
http://img.terra.com.br/ads/img/lanbox_0216_01.gif
1 1 0 3216 0 0
http://home.img.uol.com.br/f/dhomini.jpg

1 1 0 2240 0 0
http://img.terra.com.br/capa/inclinada.gif
1 2 0 424 0 0
http://ad.uol.com.br/js.ng/Params.richmedia

0 2 0 6321 0 0
http://www.durand.com.br/2001/

0 1 0 209 0 0
http://www1.folha.uol.com.br/folha/galeria/images/16hollywood.jpg
1 1 0 6386 0 0
http://img.terra.com.br/ads/img/sony_02161_03.gif

1 1 0 2588 0 0
http://img.terra.com.br/capa/t.gif

1 13 0 2756 0 0
http://ad.doubleclick.net/adj/br.terra.capa/home
0 2 0 26986 0 0
http://f.i.uol.com.br/folha/images/hora_certa.gif
1 1 0 535 0 0
http://seriesonline.terra.com.br/fastlane/spacer.gif
1 1 0 365 0 0
http://img.terra.com.br/capa/esq_gris.gif
1 3 0 636 0 0
http://img.terra.com.br/capa/imagens/seriesonline_24h2estreia-6160.gif

1 1 0 6367 0 0
http://www.durand.com.br/2001/imgs/_00.gif

1 1 0 208 0 0
http://img.terra.com.br/capa/ico_temp.gif

1 2 0 424 0 0
http://home.img.uol.com.br/tbus.gif
1 1 0 612 0 0
http://img.terra.com.br/capa/ico_temp.gif
1 2 0 424 0 0
http://img.terra.com.br/azul.gif

1 2 0 424 0 0
http://home.img.uol.com.br/dh/americ17fev03.gif

1 1 0 2423 0 0
http://img.terra.com.br/capa/logoterra.gif
1 2 0 424 0 0
http://img.terra.com.br/capa/imagens/ce_0216-6606.gif
1 1 0 1280 0 0
http://seriesonline.terra.com.br/

0 1 0 2819 0 0
http://www.durand.com.br/2001/001/background_000.gif

1 1 0 210 0 0
http://ad.doubleclick.net/795014/gif_busca2.gif
1 1 0 11496 0 0
http://img.terra.com.br/img/assine_terra.gif

1 2 0 424 0 0
http://ad.br.doubleclick.net/662959/album.gif
1 2 0 18279 0 0
http://img.terra.com.br/capa/votar.gif

1 2 0 424 0 0
http://img.terra.com.br/capa/ico_not.gif

1 2 0 424 0 0
http://home.img.uol.com.br/bard.gif

1 1 0 597 0 0
http://www.durand.com.br/2001/imgs/cont.jpg
1 2 0 13128 0 0
http://img.terra.com.br/capa/logocab2.gif
1 2 0 424 0 0
http://f.i.uol.com.br/folha/images/folhashop_logo.gif
1 1 0 1854 0 0
http://img.terra.com.br/capa/ico_mail.gif
1 2 0 424 0 0
http://img.terra.com.br/t.gif
1 14 0 2973 0 0
http://img.terra.com.br/capa/lupa.gif
1 2 0 424 0 0
http://www.durand.com.br/2001/imgs/quem.jpg

1 1 0 210 0 0
http://home.img.uol.com.br/f/dhomini.jpg
1 1 0 2240 0 0
http://seriesonline.terra.com.br/index_terra.html

0 1 0 20412 0 0
http://www.durand.com.br/2001/001/menu_corp.gif
1 1 0 209 0 0
http://home.img.uol.com.br/hctr.gif
1 1 0 442 0 0
http://home.img.uol.com.br/ponthoriz.gif
1 2 0 881 0 0
http://pps.shopping.uol.com.br/janelas_estacoes/folha/gera_fol_pop_02.htm
0 1 0 1312 0 0
http://img.terra.com.br/x.gif

1 14 0 2938 0 0
http://home.uol.com.br/
0 1 0 46108 0 0
http://img.terra.com.br/capa/t.gif
1 17 0 3605 0 0
http://www.durand.com.br/2001/imgs/_00.gif
1 1 0 208 0 0
http://www.durand.com.br/2001/001/center.gif
1 1 0 209 0 0
http://home.img.uol.com.br/twm.gif
1 1 0 608 0 0
http://img.terra.com.br/capa/cab50px.gif
1 1 0 499 0 0
http://home.img.uol.com.br/pontverti.gif
1 2 0 709 0 0
http://www.durand.com.br/2001/001/background_03.gif
1 1 0 209 0 0
http://img.terra.com.br/ads/img/lanbox_0216_01.gif

1 1 0 3216 0 0
http://f.i.uol.com.br/folha/tempo/images/31-28.gif
1 1 0 1312 0 0
http://www.durand.com.br/2001/001/portifolio.gif

1 1 0 208 0 0
http://www.durand.com.br/2001/imgs/parsa.jpg
1 2 0 4206 0 0
http://home.img.uol.com.br/twm.gif

1 1 0 608 0 0
http://f.i.uol.com.br/folha/images/bullet.gif
1 4 0 1773 0 0
http://www.durand.com.br/2001/imgs/cli.jpg

1 1 0 210 0 0
http://home.img.uol.com.br/bbosu.gif
1 1 0 907 0 0
http://www.durand.com.br/2001/001/top.gif
1 1 0 210 0 0
http://home.img.uol.com.br/stsh.gif

1 1 0 511 0 0
http://www.durand.com.br/2001/001/background_02.gif
1 1 0 209 0 0
http://img.terra.com.br/capa/imagens/jt_6-7310.gif

1 1 0 1560 0 0
http://ppi.terra.com.br/showppi.asp

0 2 0 13301 0 0
http://home.img.uol.com.br/bbosu.gif

1 1 0 907 0 0
http://home.img.uol.com.br/stsh.gif
1 1 0 511 0 0
http://img.terra.com.br/capa/ico_hor.gif

1 2 0 424 0 0
http://www.durand.com.br/2001/top.html
0 1 0 209 0 0
http://img.terra.com.br/capa/flecha_.gif

1 2 0 426 0 0
http://shopp.img.uol.com.br/ham160203c.gif
1 1 0 945 0 0
http://pps.shopping.uol.com.br/janelas_visitantes/americanas_200302170000_200302172359.htm

0 2 0 2722 0 0
http://www.terra.com.br/t.gif

1 2 0 652 0 0
http://www.terra.com.br/t.gif
1 2 0 652 0 0
# End Of Table - urls
# -sites- (monthly)
207.83.160.94
0 269 143 702962 1 1045478517
http://seriesonline.terra.com.br/fastlane/fastlane.html
207.83.160.94

0 192 79 415034 1 1045473572
-
# End Of Table - sites (monthly)
# -sites- (daily)
207.83.160.94
0 269 143 702962 1 1045478517
http://seriesonline.terra.com.br/fastlane/fastlane.html
207.83.160.94

0 192 79 415034 1 1045473572
-
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
