####################################################################################
# Arquivo de configuração gerado pelo MBM (Mosman Bandwidth Manager) 1.9  #
# CopyRight(c) mosman.com.br - Todos os direitos reservados                        #
# http://www.mosman.com.br/                                                        #
# mailto: mbm@mosman.com.br / mosman@mosman.com.br / suporte@mosman.com.br         #
####################################################################################

WorkDir: /usr/local/mbm/web/pub/estatisticas
Refresh: 300
Interval: 5
WriteExpires: yes
Language: brazilian
Options[_]: growright, nobanner, bits
Icondir: /icons




