WorkDir:  /usr/local/mbm/web/pub/estatisticas/mail
Htmldir: /usr/local/mbm/web/pub/estatisticas/mail
Refresh: 300
Interval: 5
WriteExpires: yes
Language: brazilian
Options[_]: growright, nobanner, bits


### Interface 3 >> Descr: 'xl0' | Name: '' | Ip: '200.217.231.131' | Eth: '00-60-08-3d-bf-fc' ###

Target[200.217.231.131_3]: 3:public@200.217.231.131:
SetEnv[200.217.231.131_3]: MRTG_INT_IP="200.217.231.131" MRTG_INT_DESCR="xl0"
MaxBytes[200.217.231.131_3]: 12500000
Title[200.217.231.131_3]: Traffic Analysis for 3 -- 131.srv.imp.aeronet.com.br
PageTop[200.217.231.131_3]: <H1>Traffic Analysis for 3 -- 131.srv.imp.aeronet.com.br</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>131.srv.imp.aeronet.com.br in Default Location</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>default@</TD></TR>
   <TR><TD>Description:</TD><TD>xl0  </TD></TR>
   <TR><TD>ifType:</TD>     <TD>ethernetCsmacd (6)</TD></TR>
   <TR><TD>ifName:</TD>     <TD></TD></TR>
   <TR><TD>Max Speed:</TD>  <TD>12.5 MBytes/s</TD></TR>
   <TR><TD>Ip:</TD>         <TD>200.217.231.131 (131.srv.imp.aeronet.com.br)</TD></TR>
 </TABLE>


