
WorkDir:  /usr/local/mbm/web/pub/estatisticas/web
Htmldir: /usr/local/mbm/web/pub/estatisticas/web
Refresh: 300
Interval: 5
WriteExpires: yes
Language: brazilian
Options[_]: growright, nobanner, bits


### Interface 3 >> Descr: 'fxp0' | Name: '' | Ip: '200.217.231.133' | Eth: '00-06-29-de-56-39' ###

Target[200.217.231.133_3]: 3:public@200.217.231.133:
SetEnv[200.217.231.133_3]: MRTG_INT_IP="200.217.231.133" MRTG_INT_DESCR="fxp0"
MaxBytes[200.217.231.133_3]: 12500000
Title[200.217.231.133_3]: Traffic Analysis for 3 -- 133.srv.imp.aeronet.com.br
PageTop[200.217.231.133_3]: <H1>Traffic Analysis for 3 -- 133.srv.imp.aeronet.com.br</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>133.srv.imp.aeronet.com.br in Default Location</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>default@</TD></TR>
   <TR><TD>Description:</TD><TD>fxp0  </TD></TR>
   <TR><TD>ifType:</TD>     <TD>ethernetCsmacd (6)</TD></TR>
   <TR><TD>ifName:</TD>     <TD></TD></TR>
   <TR><TD>Max Speed:</TD>  <TD>12.5 MBytes/s</TD></TR>
   <TR><TD>Ip:</TD>         <TD>200.217.231.133 (133.srv.imp.aeronet.com.br)</TD></TR>
 </TABLE>


### Interface 4 >> Descr: 'fxp1' | Name: '' | Ip: '' | Eth: '00-06-29-de-56-38' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[200.217.231.133_4]: 4:public@200.217.231.133:
# SetEnv[200.217.231.133_4]: MRTG_INT_IP="" MRTG_INT_DESCR="fxp1"
# MaxBytes[200.217.231.133_4]: 0
# Title[200.217.231.133_4]: Traffic Analysis for 4 -- 133.srv.imp.aeronet.com.br
# PageTop[200.217.231.133_4]: <H1>Traffic Analysis for 4 -- 133.srv.imp.aeronet.com.br</H1>
#  <TABLE>
#    <TR><TD>System:</TD>     <TD>133.srv.imp.aeronet.com.br in Default Location</TD></TR>
#    <TR><TD>Maintainer:</TD> <TD>default@</TD></TR>
#    <TR><TD>Description:</TD><TD>fxp1  </TD></TR>
#    <TR><TD>ifType:</TD>     <TD>ethernetCsmacd (6)</TD></TR>
#    <TR><TD>ifName:</TD>     <TD></TD></TR>
#    <TR><TD>Max Speed:</TD>  <TD>0.0 Bytes/s</TD></TR>
#  </TABLE>


