######################################################################################
# /etc/pf.conf                                                                       #
# Arquivo gerado pelo MBM - Mosman Bandwidth Manager V 1.9                  #
# Autor: Andrei de Oliveira Mosman - Todos os direitos reservados                    #
# mosman@mosman.com.br / andreimosman@hotmail.com                                    #
# Todos os direitos reservados                                                       #
#                                                                                    #
# See pf.conf(5) for syntax and examples                                             #
######################################################################################

#
# Macros
#


#
# Tables
#


#
# Options
#

set optimization satellite
#set optmization aggressive
set block-policy drop
set block-policy return


#
# Normalizations (scrub)
#

scrub in all


#
# Queue
#




# Queue Definitions



#
# Translations (NAT/RDR)
#


#Ativando Proxy!!!
#rdr on xl1 proto tcp from any to any port 80 -> 127.0.0.1 port 3128
#


##############################################################################
# pf.pre.conf (INICIO)                                                       #
# Arquivo concatenado ao pf.conf quando se roda o "atualizar sistema" no MBM #
##############################################################################

#
# Pre Translation
#

#rdr on...
#nat on...

#
# Pre rules

pass all
##############################################################################
# pf.pre.conf (FIM)                                                          #
##############################################################################




#
# Rules
#



########################
# Incio dos bloqueios #
########################


   block in log quick proto tcp from any to any port 135><139 label ms 
   block in log quick proto tcp from any port 135><139 to any label ms 
   block out log quick proto tcp from any to any port 135><139 label ms 
   block out log quick proto tcp from any port 135><139 to any label ms
   block in log quick proto udp from any to any port 135><139 label ms 
   block in log quick proto udp from any port 135><139 to any label ms 
   block out log quick proto udp from any to any port 135><139 label ms 
   block out log quick proto udp from any port 135><139 to any label ms 
   block in log quick proto udp from any to any port 135><139 label ms 
   block in log quick proto tcp from any to any port 4444 label ms 
   block in log quick proto tcp from any to any port 445 label ms 
   block in log quick proto tcp from any to any port 593 label ms 
   block in log quick proto udp from any to any port 69 label ms  



# Redes bloqueadas
###################


# IPs bloqueados
###################


# Servios bloqueados
###################


########################
# Fianal dos bloqueios #
########################



# Rotulos (IPs disponiveis)
##################



###########################################################################
# GERADO DINAMICAMENTE (VIA INTERFACE WEB/ATUALIZACAO DO SISTEMA (fim)    #
###########################################################################

##############################################################################
# pf.pos.conf (INICIO)                                                       #
# Arquivo concatenado ao pf.conf quando se roda o "atualizar sistema" no MBM #
##############################################################################


##############################################################################
# pf.pos.conf (FIM)                                                          #
##############################################################################


