##############################################################################
# pf.pre.conf (INICIO)                                                       #
# Arquivo concatenado ao pf.conf quando se roda o "atualizar sistema" no MBM #
##############################################################################

#
# Pre Translation
#

#rdr on...
#nat on...

#
# Pre rules

pass all
##############################################################################
# pf.pre.conf (FIM)                                                          #
##############################################################################

