##############################################################################
# pf.pos.conf (INICIO)                                                       #
# Arquivo concatenado ao pf.conf quando se roda o "atualizar sistema" no MBM #
##############################################################################


##############################################################################
# pf.pos.conf (FIM)                                                          #
##############################################################################

